<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consulting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header-container">
            <a href="#" class="logo header__logo">
                <img src="img/logo.svg" alt="">
            </a>
            <nav class="header-nav">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Expert</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Industries</a>
                        <ul class="sub-menu">
                            <li><a href="#">Strategy & Growth</a></li>
                            <li><a href="#">Product & Design</a></li>
                            <li><a href="#">Strategic IT-transformation</a></li>
                            <li><a href="#">Sales & Market Expansion</a></li>
                            <li><a href="#">Marketing & Brand Strategy</a></li>
                            <li><a href="#">Organizational Transformation</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Cases</a></li>
                    <li class="menu-item-has-children">
                        <a href="#">Insights</a>
                        <ul class="sub-menu">
                            <li><a href="#">Strategy & Growth</a></li>
                            <li><a href="#">Product & Design</a></li>
                            <li><a href="#">Strategic IT-transformation</a></li>
                            <li><a href="#">Sales & Market Expansion</a></li>
                            <li><a href="#">Marketing & Brand Strategy</a></li>
                            <li><a href="#">Organizational Transformation</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </nav>
            <div class="language-switch">
                <div class="language-switch__current">EN
                    <div class="icon"><img src="img/arrd.svg" alt=""></div>
                </div>
                <ul class="language-switch-regions">
                    <li class="language-switch-region">
                        <a href="#" class="language-switch-region__link">Middle East</a>
                        <ul class="language-switch-list">
                            <li class="language-switch-list__item">
                                <a href="#" class="language-switch-list__lang">En</a>
                            </li>
                            <li class="language-switch-list__item">
                                <a href="#" class="language-switch-list__lang">Ru</a>
                            </li>
                        </ul>
                    </li>
                    <li class="language-switch-region">
                        <a href="#" class="language-switch-region__link">CIS</a>
                        <ul class="language-switch-list">
                            <li class="language-switch-list__item">
                                <a href="#" class="language-switch-list__lang">En</a>
                            </li>
                            <li class="language-switch-list__item">
                                <a href="#" class="language-switch-list__lang">Ru</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <a href="#" class="burger">
                <span></span>
                <span></span>
            </a>
        </div>
    </div>
    <div class="header-container-mobile">
        <div class="header-container-mobile-row">
            <div class="language-switch">
                <div class="language-switch__current">EN
                    <div class="icon"><img src="img/arrd.svg" alt=""></div>
                </div>
                <ul class="language-switch-regions">
                    <li class="language-switch-region">
                        <a href="#" class="language-switch-region__link">Middle East</a>
                        <ul class="language-switch-list">
                            <li class="language-switch-list__item">
                                <a href="#" class="language-switch-list__lang">En</a>
                            </li>
                            <li class="language-switch-list__item">
                                <a href="#" class="language-switch-list__lang">Ru</a>
                            </li>
                        </ul>
                    </li>
                    <li class="language-switch-region">
                        <a href="#" class="language-switch-region__link">CIS</a>
                        <ul class="language-switch-list">
                            <li class="language-switch-list__item">
                                <a href="#" class="language-switch-list__lang">En</a>
                            </li>
                            <li class="language-switch-list__item">
                                <a href="#" class="language-switch-list__lang">Ru</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <a href="#" class="close-menu">
                <img src="img/close.svg" alt="">
            </a>

            <div class="sub-container-wrapper">
                <div class="sub-container"></div>
                <a href="#" class="sub-container-footer close-sub-container">
                    <span class="icon"><img src="img/stat_minus_1.svg" alt=""></span>
                    BACK
                </a>
            </div>
        </div>
        <nav class="header-nav">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Expert</a></li>
                <li class="menu-item-has-children">
                    <a href="#">Industries</a>
                    <ul class="sub-menu">
                        <li><a href="#">Strategy & Growth</a></li>
                        <li><a href="#">Product & Design</a></li>
                        <li><a href="#">Strategic IT-transformation</a></li>
                        <li><a href="#">Sales & Market Expansion</a></li>
                        <li><a href="#">Marketing & Brand Strategy</a></li>
                        <li><a href="#">Organizational Transformation</a></li>
                    </ul>
                </li>
                <li><a href="#">Cases</a></li>
                <li class="menu-item-has-children">
                    <a href="#">Insights</a>
                    <ul class="sub-menu">
                        <li><a href="#">Strategy & Growth</a></li>
                        <li><a href="#">Product & Design</a></li>
                        <li><a href="#">Strategic IT-transformation</a></li>
                        <li><a href="#">Sales & Market Expansion</a></li>
                        <li><a href="#">Marketing & Brand Strategy</a></li>
                        <li><a href="#">Organizational Transformation</a></li>
                    </ul>
                </li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>

    </div>
</header>
<main class="content">
    <section class="section main-section ">
        <div class="main-section__video">
            <video src="video/videp.mp4" loop autoplay="autoplay" muted poster="img/main-background.png"></video>
        </div>
        <div class="container">
            <div class="main-container">
                <div class="main__title">
                    <h1>
                        <span class="border">Marketing</span>
                        <span>That Works</span>
                    </h1>
                </div>
                <div class="main-footer">
                    <div class="main-footer__text text">
                        <p>
                            Your end-to-end consulting <br>
                            business-partner in the Gulf and beyond
                        </p>
                    </div>
                    <a href="#" class="main-footer__button custom-button">
                    <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="14"
                                            viewBox="0 0 15 14" fill="none">
  <path d="M12.6323 0C13.6636 0 14.4997 0.831029 14.4997 1.85616V6.9348C14.4997 7.86027 13.7449 8.6105 12.8139 8.6105C11.8828 8.6105 11.1281 7.86027 11.1281 6.9348V4.74351C11.1136 3.98071 10.495 3.36578 9.72758 3.35139H7.57495C6.64391 3.35139 5.88916 2.60116 5.88916 1.6757C5.88916 0.750235 6.64391 0 7.57495 0L12.6323 0Z"
        fill="white"/>
  <path d="M7.24365 5.3895C8.27495 5.3895 9.11099 6.22053 9.11099 7.24565V12.3243C9.11099 13.2498 8.35623 14 7.4252 14C6.49416 14 5.73941 13.2498 5.73941 12.3243V10.133C5.72493 9.3702 5.1063 8.75528 4.3389 8.74089H2.18628C1.25524 8.74089 0.500488 7.99065 0.500488 7.06519C0.500488 6.13973 1.25524 5.3895 2.18628 5.3895H7.24365Z"
        fill="white"/>
</svg></span>
                        Get in touch
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="section about-section section--white">
        <div class="section__background">
            <picture>
                <source srcset="img/about-bg.png" media="(min-width: 451px)"/>
                <img src="img/about-bg-mobile.png" alt="">
            </picture>

        </div>
        <div class="container">
            <div class="about-section-row">
                <div class="about-section-head">
                    <div class="about-section__subtitle">
                        ABOUT US
                    </div>
                    <div class="about-section__image">
                        <img src="img/AboutColumn.svg" alt="">
                    </div>
                </div>
                <div class="about-section-content">
                    <div class="about-section__text ">
                        <p>
                            An international agency with deep respect for local culture and business practices. Shift
                            helps Middle Eastern companies scale effectively, enter new markets, and prepare for
                            long-term growth — from Vision 2030 to cross-border expansion into the CIS region.
                        </p>
                    </div>
                    <a href="#" class="about-section__button custom-button">
                    <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="14"
                                            viewBox="0 0 15 14" fill="none">
  <path d="M12.6323 0C13.6636 0 14.4997 0.831029 14.4997 1.85616V6.9348C14.4997 7.86027 13.7449 8.6105 12.8139 8.6105C11.8828 8.6105 11.1281 7.86027 11.1281 6.9348V4.74351C11.1136 3.98071 10.495 3.36578 9.72758 3.35139H7.57495C6.64391 3.35139 5.88916 2.60116 5.88916 1.6757C5.88916 0.750235 6.64391 0 7.57495 0L12.6323 0Z"
        fill="white"/>
  <path d="M7.24365 5.3895C8.27495 5.3895 9.11099 6.22053 9.11099 7.24565V12.3243C9.11099 13.2498 8.35623 14 7.4252 14C6.49416 14 5.73941 13.2498 5.73941 12.3243V10.133C5.72493 9.3702 5.1063 8.75528 4.3389 8.74089H2.18628C1.25524 8.74089 0.500488 7.99065 0.500488 7.06519C0.500488 6.13973 1.25524 5.3895 2.18628 5.3895H7.24365Z"
        fill="white"/>
</svg></span>
                        Discover our story
                    </a>
                    <div class="about-section-footer">
                        <div class="about-section-footer__item">
                            <p>
                                OFFICES <br>
                                DUBAI - MINSK - ASTANA
                            </p>
                        </div>
                        <div class="about-section-footer__item">
                            <p>
                                OVER 70 BRANDS <br>
                                TRANSFORMED
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section services-section section--white">
        <div class="container">
            <div class="services-section-row">
                <div class="services-section-head">
                    <div class="services-section-head__subtitle section__subtitle">
                        WHAT WE OFFER
                    </div>
                    <div class="section__title services-section__title">
                        <h2>
                            Our Services
                        </h2>
                    </div>
                    <div class="text services-section__text">
                        <p>
                            From strategy to execution — we deliver practical, market-ready solutions that help
                            businesses grow, scale, and lead across diverse markets. Each service is tailored to
                            regional realities, enabling Middle Eastern brands to thrive locally and expand globally.
                        </p>
                    </div>
                </div>
                <div class="services-section-content">
                    <div class="services-section-content__subtitle section__subtitle">
                        WHAT WE OFFER
                    </div>
                    <ul class="services-list">
                        <li class="services-list-item accordion">
                            <div class="services-list-item__title accordion-head">
                                <strong>Strategy & Growth</strong>
                                <div class="icon"></div>
                            </div>
                            <div class="services-list-item__text accordion-content">
                                <div class="text">
                                    From strategy to execution — we deliver practical, market-ready solutions that help
                                    businesses grow, scale, and lead across diverse markets. Each service is tailored to
                                    regional realities, enabling Middle Eastern brands to thrive locally and expand
                                    globally.
                                </div>
                                <a href="#" class="services-list-item__link">
                                    EXPLORE SERVICE
                                    <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            viewBox="0 0 16 16" fill="none">
  <mask id="mask0_2342_19859" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="16" height="16">
    <rect width="16" height="16" fill="#D9D9D9"/>
  </mask>
  <g mask="url(#mask0_2342_19859)">
    <path d="M4.26146 12.0021L3.32812 11.0688L9.72812 4.66878H3.99479V3.33545H11.9948V11.3354H10.6615V5.60212L4.26146 12.0021Z"
          fill="white"/>
  </g>
</svg></span>
                                </a>
                            </div>
                        </li>
                        <li class="services-list-item accordion">
                            <div class="services-list-item__title accordion-head">
                                <strong>Strategy & Growth</strong>
                                <div class="icon"></div>
                            </div>
                            <div class="services-list-item__text accordion-content">
                                <div class="text">
                                    From strategy to execution — we deliver practical, market-ready solutions that help
                                    businesses grow, scale, and lead across diverse markets. Each service is tailored to
                                    regional realities, enabling Middle Eastern brands to thrive locally and expand
                                    globally.
                                </div>
                                <a href="#" class="services-list-item__link">
                                    EXPLORE SERVICE
                                    <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            viewBox="0 0 16 16" fill="none">
  <mask id="mask0_2342_19859" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="16" height="16">
    <rect width="16" height="16" fill="#D9D9D9"/>
  </mask>
  <g mask="url(#mask0_2342_19859)">
    <path d="M4.26146 12.0021L3.32812 11.0688L9.72812 4.66878H3.99479V3.33545H11.9948V11.3354H10.6615V5.60212L4.26146 12.0021Z"
          fill="white"/>
  </g>
</svg></span>
                                </a>
                            </div>
                        </li>
                        <li class="services-list-item accordion">
                            <div class="services-list-item__title accordion-head">
                                <strong>Strategy & Growth</strong>
                                <div class="icon"></div>
                            </div>
                            <div class="services-list-item__text accordion-content">
                                <div class="text">
                                    From strategy to execution — we deliver practical, market-ready solutions that help
                                    businesses grow, scale, and lead across diverse markets. Each service is tailored to
                                    regional realities, enabling Middle Eastern brands to thrive locally and expand
                                    globally.
                                </div>
                                <a href="#" class="services-list-item__link">
                                    EXPLORE SERVICE
                                    <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            viewBox="0 0 16 16" fill="none">
  <mask id="mask0_2342_19859" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="16" height="16">
    <rect width="16" height="16" fill="#D9D9D9"/>
  </mask>
  <g mask="url(#mask0_2342_19859)">
    <path d="M4.26146 12.0021L3.32812 11.0688L9.72812 4.66878H3.99479V3.33545H11.9948V11.3354H10.6615V5.60212L4.26146 12.0021Z"
          fill="white"/>
  </g>
</svg></span>
                                </a>
                            </div>
                        </li>
                        <li class="services-list-item accordion">
                            <div class="services-list-item__title accordion-head">
                                <strong>Strategy & Growth</strong>
                                <div class="icon"></div>
                            </div>
                            <div class="services-list-item__text accordion-content">
                                <div class="text">
                                    From strategy to execution — we deliver practical, market-ready solutions that help
                                    businesses grow, scale, and lead across diverse markets. Each service is tailored to
                                    regional realities, enabling Middle Eastern brands to thrive locally and expand
                                    globally.
                                </div>
                                <a href="#" class="services-list-item__link">
                                    EXPLORE SERVICE
                                    <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            viewBox="0 0 16 16" fill="none">
  <mask id="mask0_2342_19859" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="16" height="16">
    <rect width="16" height="16" fill="#D9D9D9"/>
  </mask>
  <g mask="url(#mask0_2342_19859)">
    <path d="M4.26146 12.0021L3.32812 11.0688L9.72812 4.66878H3.99479V3.33545H11.9948V11.3354H10.6615V5.60212L4.26146 12.0021Z"
          fill="white"/>
  </g>
</svg></span>
                                </a>
                            </div>
                        </li>

                        <li class="services-list-item accordion">
                            <div class="services-list-item__title accordion-head">
                                <strong>Strategy & Growth</strong>
                                <div class="icon"></div>
                            </div>
                            <div class="services-list-item__text accordion-content">
                                <div class="text">
                                    From strategy to execution — we deliver practical, market-ready solutions that help
                                    businesses grow, scale, and lead across diverse markets. Each service is tailored to
                                    regional realities, enabling Middle Eastern brands to thrive locally and expand
                                    globally.
                                </div>
                                <a href="#" class="services-list-item__link">
                                    EXPLORE SERVICE
                                    <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            viewBox="0 0 16 16" fill="none">
  <mask id="mask0_2342_19859" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="16" height="16">
    <rect width="16" height="16" fill="#D9D9D9"/>
  </mask>
  <g mask="url(#mask0_2342_19859)">
    <path d="M4.26146 12.0021L3.32812 11.0688L9.72812 4.66878H3.99479V3.33545H11.9948V11.3354H10.6615V5.60212L4.26146 12.0021Z"
          fill="white"/>
  </g>
</svg></span>
                                </a>
                            </div>
                        </li>
                        <li class="services-list-item accordion">
                            <div class="services-list-item__title accordion-head">
                                <strong>Strategy & Growth</strong>
                                <div class="icon"></div>
                            </div>
                            <div class="services-list-item__text accordion-content">
                                <div class="text">
                                    From strategy to execution — we deliver practical, market-ready solutions that help
                                    businesses grow, scale, and lead across diverse markets. Each service is tailored to
                                    regional realities, enabling Middle Eastern brands to thrive locally and expand
                                    globally.
                                </div>
                                <a href="#" class="services-list-item__link">
                                    EXPLORE SERVICE
                                    <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            viewBox="0 0 16 16" fill="none">
  <mask id="mask0_2342_19859" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="16" height="16">
    <rect width="16" height="16" fill="#D9D9D9"/>
  </mask>
  <g mask="url(#mask0_2342_19859)">
    <path d="M4.26146 12.0021L3.32812 11.0688L9.72812 4.66878H3.99479V3.33545H11.9948V11.3354H10.6615V5.60212L4.26146 12.0021Z"
          fill="white"/>
  </g>
</svg></span>
                                </a>
                            </div>
                        </li>
                        <li class="services-list-item accordion">
                            <div class="services-list-item__title accordion-head">
                                <strong>
                                    Market entry and growth in CIS
                                    <span class="services-list-item__tag">EXCLUSIVE</span>
                                </strong>
                                <div class="icon"></div>
                            </div>
                            <div class="services-list-item__text accordion-content">
                                <div class="text">
                                    From strategy to execution — we deliver practical, market-ready solutions that help
                                    businesses grow, scale, and lead across diverse markets. Each service is tailored to
                                    regional realities, enabling Middle Eastern brands to thrive locally and expand
                                    globally.
                                </div>
                            </div>
                        </li>
                    </ul>
                    <a href="#" class="services-section__button custom-button">
                    <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="14"
                                            viewBox="0 0 15 14" fill="none">
  <path d="M12.6323 0C13.6636 0 14.4997 0.831029 14.4997 1.85616V6.9348C14.4997 7.86027 13.7449 8.6105 12.8139 8.6105C11.8828 8.6105 11.1281 7.86027 11.1281 6.9348V4.74351C11.1136 3.98071 10.495 3.36578 9.72758 3.35139H7.57495C6.64391 3.35139 5.88916 2.60116 5.88916 1.6757C5.88916 0.750235 6.64391 0 7.57495 0L12.6323 0Z"
        fill="white"/>
  <path d="M7.24365 5.3895C8.27495 5.3895 9.11099 6.22053 9.11099 7.24565V12.3243C9.11099 13.2498 8.35623 14 7.4252 14C6.49416 14 5.73941 13.2498 5.73941 12.3243V10.133C5.72493 9.3702 5.1063 8.75528 4.3389 8.74089H2.18628C1.25524 8.74089 0.500488 7.99065 0.500488 7.06519C0.500488 6.13973 1.25524 5.3895 2.18628 5.3895H7.24365Z"
        fill="white"/>
</svg></span>
                        Browse services
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="section principles-section">
        <div class="section__background">
            <picture>

                <source srcset="img/principles-section-bg.png" media="(min-width: 451px)"/>
                <img src="img/principles-section-bg-mobile.png" alt="">
            </picture>
        </div>
        <div class="container">
            <div class="principles-section-head">
                <div class="section__title principles-section__title">
                    <h6>What Makes Us Unique?</h6>
                </div>
                <div class="section__subtitle principles-section__subtitle">
                    <h6>OUR PRINCIPLES</h6>
                </div>
            </div>
            <ul class="principles-list">
                <li class="principles-list-item principles-list-item--third">
                    <div class="icon"><img src="img/Union.svg" alt=""></div>
                    <div class="principles-list-item__title">Cultural Intelligence</div>
                </li>
                <li class="principles-list-item principles-list-item--third principles-list-item--green">
                    <div class="icon"><img src="img/cadence.svg" alt=""></div>
                    <div class="principles-list-item__title">Purposeful Communication</div>
                </li>
                <li class="principles-list-item principles-list-item--third principles-list-item--blue">
                    <div class="icon"><img src="img/sensor_occupied.svg" alt=""></div>
                    <div class="principles-list-item__title">Ownership in Results</div>
                </li>
                <li class="principles-list-item principles-list-item--green">
                    <div class="icon"><img src="img/highlight_keyboard_focus.svg" alt=""></div>
                    <div class="principles-list-item__title">Discreet by default</div>
                </li>
                <li class="principles-list-item">
                    <div class="icon"><img src="img/token.svg" alt=""></div>
                    <div class="principles-list-item__title">Built for Your Reality</div>
                </li>
                <li class="principles-list-item principles-list-item--blue">
                    <div class="icon"><img src="img/center_focus_weak.svg" alt=""></div>
                    <div class="principles-list-item__title">Honest by design</div>
                </li>
                <li class="principles-list-item principles-list-item--green">
                    <div class="icon"><img src="img/stairs_2.svg" alt=""></div>
                    <div class="principles-list-item__title">With You All the Way</div>
                </li>
            </ul>
        </div>
    </section>
    <section class="section cases-section section--white">
        <div class="container">
            <div class="section-head cases-section-head">
                <div class="section__title cases-section__title">
                    <h5>Our Cases</h5>
                </div>
                <div class="section__subtitle cases-section__subtitle">
                    <h6>BUSINESS IN ACTION</h6>
                </div>
            </div>
        </div>
        <div class="cases-list">

            <div class="cases-item">
                <div class="cases-item__image"><img src="img/case1.jpg" class="scale-on-hover cover" alt=""></div>
                <div class="cases-item-content">
                    <a href="#" class="cases-item__title">
                        <span class="icon"><img src="img/1arrow_outward.svg" alt=""></span>
                        Government-Endorsed National Energy Strategy
                    </a>
                    <div class="cases-item-details">
                        <ul>
                            <li>
                                <strong>Client:</strong> <p>Major energy holding</p>
                            </li>
                            <li>
                                <strong>What we did:</strong> <p>Developed a 10-year strategy and investment roadmap aligned with national vision programs and secured federal approval.</p>
                            </li>
                            <li>
                                <strong>Results:</strong> <p>3 investment scenarios, 40+ project initiatives, and tracked execution across the group</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="cases-item">
                <div class="cases-item__image"><img src="img/case1.jpg" class="scale-on-hover cover" alt=""></div>
                <div class="cases-item-content">
                    <a href="#" class="cases-item__title">
                        <span class="icon"><img src="img/1arrow_outward.svg" alt=""></span>
                        Government-Endorsed National Energy Strategy
                    </a>
                    <div class="cases-item-details">
                        <ul>
                            <li>
                                <strong>Client:</strong> <p>Major energy holding</p>
                            </li>
                            <li>
                                <strong>What we did:</strong> <p>Developed a 10-year strategy and investment roadmap aligned with national vision programs and secured federal approval.</p>
                            </li>
                            <li>
                                <strong>Results:</strong> <p>3 investment scenarios, 40+ project initiatives, and tracked execution across the group</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="cases-item">
                <div class="cases-item__image"><img src="img/case1.jpg" class="scale-on-hover cover" alt=""></div>
                <div class="cases-item-content">
                    <a href="#" class="cases-item__title">
                        <span class="icon"><img src="img/1arrow_outward.svg" alt=""></span>
                        Government-Endorsed National Energy Strategy
                    </a>
                    <div class="cases-item-details">
                        <ul>
                            <li>
                                <strong>Client:</strong> <p>Major energy holding</p>
                            </li>
                            <li>
                                <strong>What we did:</strong> <p>Developed a 10-year strategy and investment roadmap aligned with national vision programs and secured federal approval.</p>
                            </li>
                            <li>
                                <strong>Results:</strong> <p>3 investment scenarios, 40+ project initiatives, and tracked execution across the group</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="cases-section-controls">
                <a href="#" class="cases-section__button custom-button">
                    <span class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="14"
                                            viewBox="0 0 15 14" fill="none">
  <path d="M12.6323 0C13.6636 0 14.4997 0.831029 14.4997 1.85616V6.9348C14.4997 7.86027 13.7449 8.6105 12.8139 8.6105C11.8828 8.6105 11.1281 7.86027 11.1281 6.9348V4.74351C11.1136 3.98071 10.495 3.36578 9.72758 3.35139H7.57495C6.64391 3.35139 5.88916 2.60116 5.88916 1.6757C5.88916 0.750235 6.64391 0 7.57495 0L12.6323 0Z"
        fill="white"/>
  <path d="M7.24365 5.3895C8.27495 5.3895 9.11099 6.22053 9.11099 7.24565V12.3243C9.11099 13.2498 8.35623 14 7.4252 14C6.49416 14 5.73941 13.2498 5.73941 12.3243V10.133C5.72493 9.3702 5.1063 8.75528 4.3389 8.74089H2.18628C1.25524 8.74089 0.500488 7.99065 0.500488 7.06519C0.500488 6.13973 1.25524 5.3895 2.18628 5.3895H7.24365Z"
        fill="white"/>
</svg></span>
                    Expand more cases
                </a>
                <div class="slider-controls ">
                    <a href="#" class="slick__prev slider__prev">
                        <img src="img/slick__prev.svg" alt="">
                    </a>
                    <a href="#" class="slick__next slider__next">
                        <img src="img/slick__next.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
</main>

<div class="modals">
    <div class="modal modal--dialog" id="dialog">
        <div class="modal__title"></div>
        <div class="modal__text text"></div>
    </div>
</div>
</body>
<script>
    var adminAjax = '';
    var copiedString = '';
    var errorString = '';
</script>
<script src="js/app.js"></script>
</html>